ENV=xxxx
REMOTEDB=xxxx
PORT=xxxx

//POSTGRES
HOST_PG=xxxx
USER_PG=xxxx
PASSWORD_PG=xxxx
PORT_PG=xxxx
DATABASE_PG=xxxx

//FIREBASE
FIREBASE_TOKEN=xxxx
APIKEY=xxxx
AUTH_DOMAIN=xxx
PROJECT_ID=xxxx
DATABASE_URL=xxxx
STORAGE_BUCKET=xxxx
MESSAGING_SENDER_ID=xxxx
APP_ID=xxxx
MEASUREMENT_ID=xxxx